spring.application.name=crudonetomany
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=crud
spring.datasource.password=crud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
